DJANGO_SECURITY_KEY=84qkq8e@7(^hm+inpih)k!+&#j$gx$kiicqne=+#+q6%m8_e17
OPEN_WEATHER_API_APP_ID=73774eec45e13ac887cb112faae58894
DB_NAME=weather_api
DB_USER=postgres
DB_PASSWORD=weather_api_base_2021
DB_HOST=weather-api.cafan7lnuthi.us-west-2.rds.amazonaws.com
DB_PORT=5432
SETTINGS_DEV=temp_search.settings.hom