DJANGO_SECURITY_KEY=84qkq8e@7(^hm+inpih)k!+&#j$gx$kiicqne=+#+q6%m8_e17
OPEN_WEATHER_API_APP_ID=73774eec45e13ac887cb112faae58894
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_postgres
DB_PORT=5432