[flake8]
ignore = E226,E302,E41,E126,E121
max-line-length = 160
max-complexity = 10
exclude =
    hom.py
    .git,
    migrations,
    __pycache__,
    manage.py,
    env,
    .env,
    ./env,
    env/,
    .env/